<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B8O-bd-VEr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Fortune Interface Controller-->
        <scene sceneID="QKR-k2-g4U">
            <objects>
                <controller id="B8O-bd-VEr" customClass="FortuneInterfaceController" customModule="MrFortuneCookie">
                    <items>
                        <label width="1" height="51" alignment="center" verticalAlignment="center" text="What ever you're goal is in life, embrace it visualize it, and for it will be yours. One more line One more line One" textAlignment="center" numberOfLines="4" minimumScaleFactor="0.69999999999999996" id="Phm-il-Rwd">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <button alignment="center" verticalAlignment="bottom" backgroundImage="fortune-guy-speech-bubble" id="70k-x4-Or9">
                            <connections>
                                <action selector="fortuneCookieBtnTapped" destination="B8O-bd-VEr" id="jUH-bh-KNd"/>
                            </connections>
                        </button>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="fortuneCookieButton" destination="70k-x4-Or9" id="Bbh-rw-Jhr"/>
                        <outlet property="fortuneLabel" destination="Phm-il-Rwd" id="smx-jU-oFn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="208.25"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="MrFortuneCookie">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="fortune0" contentMode="scaleAspectFit" id="Sta-ZI-2ob"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label width="136" height="158.5" alignment="left" textAlignment="left" numberOfLines="6" minimumScaleFactor="0.69999999999999996" id="wbV-fu-ghs"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="label" destination="wbV-fu-ghs" id="zbj-PP-6ew"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="449"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="694"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="MrFortuneCookie" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="446" y="694"/>
        </scene>
    </scenes>
</document>
